
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>自建Hexo博客 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="John Doe">
    
    <meta name="description" content="静态博客Hexo搭建 —— 本地、服务器两开花静态博客 —— Hexo静态博客：是指没有后端数据库的博客，所有文章都是以文件的形式存储，是一种纯前端的博客框架。

本地安装Step1：安装node.js 不停next即可

Hexo是通过Node.js生成的，所以首先需要根据自己的操作系统版本下载并">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/17/自建Hexo博客-1/" title="自建Hexo博客" itemprop="url">自建Hexo博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="John Doe">John Doe</a>
    </p>
  <p class="article-time">
    <time datetime="2020-01-17T01:57:33.000Z" itemprop="datePublished">2020-01-17</time>
    Updated:<time datetime="2020-01-17T02:09:58.512Z" itemprop="dateModified">2020-01-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#静态博客Hexo搭建-——-本地、服务器两开花"><span class="toc-number">1.</span> <span class="toc-text">静态博客Hexo搭建 —— 本地、服务器两开花</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#本地安装"><span class="toc-number">1.1.</span> <span class="toc-text">本地安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1：安装node-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">Step1：安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2：安装Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">Step2：安装Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3：安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">Step3：安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是npm？"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">什么是npm？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完成之后安装hexo"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">&#x3D;&#x3D;完成之后安装hexo&#x3D;&#x3D;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地使用"><span class="toc-number">1.3.</span> <span class="toc-text">本地使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建目录"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-初始化博客"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-新建文章"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-生成博客静态文件"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 生成博客静态文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-启动博客"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 启动博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-更换主题"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-其他-config-yaml配置"><span class="toc-number">1.3.7.</span> <span class="toc-text">7. 其他_config.yaml配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器部署"><span class="toc-number">1.4.</span> <span class="toc-text">服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地-github-io-白嫖部署"><span class="toc-number">1.4.1.</span> <span class="toc-text">本地 + github.io 白嫖部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-生成github-io仓库"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 生成github.io仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-本地安装Hexo的git部署插件"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 本地安装Hexo的git部署插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-本地修改-config-yaml文件"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3. 本地修改_config.yaml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-部署"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">4. 部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-写文章-amp-发布"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">5. 写文章 &amp; 发布</span></a></li></ol></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="静态博客Hexo搭建-——-本地、服务器两开花"><a href="#静态博客Hexo搭建-——-本地、服务器两开花" class="headerlink" title="静态博客Hexo搭建 —— 本地、服务器两开花"></a>静态博客Hexo搭建 —— 本地、服务器两开花</h1><p>静态博客 —— Hexo<br>静态博客：是指没有后端数据库的博客，所有文章都是以文件的形式存储，是一种纯前端的博客框架。</p>
<hr>
<h2 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h2><h3 id="Step1：安装node-js"><a href="#Step1：安装node-js" class="headerlink" title="Step1：安装node.js"></a>Step1：安装<a href="https://nodejs.org/" target="_blank" rel="noopener">node.js</a></h3><p> 不停next即可</p>
<ul>
<li>Hexo是通过Node.js生成的，所以首先需要根据自己的操作系统版本下载并安装Node.js。</li>
<li>根据步骤提示进行操作后，在终端中输入命令：<code>node -v</code>。如果能正确显示Node.js版本，则说明安装成功（本人使用的版本为v10.15.3）。</li>
</ul>
<h3 id="Step2：安装Git"><a href="#Step2：安装Git" class="headerlink" title="Step2：安装Git"></a>Step2：安装<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a></h3><p>不停next即可</p>
<h2 id="Step3：安装Hexo"><a href="#Step3：安装Hexo" class="headerlink" title="Step3：安装Hexo"></a>Step3：安装Hexo</h2><p>Node.js安装成功后，同时会自动安装一个包管理器，称为npm（Node Package Manager）。</p>
<h4 id="什么是npm？"><a href="#什么是npm？" class="headerlink" title="什么是npm？"></a><em>什么是npm？</em></h4><ul>
<li>npm是一个包管理器，发布者将自己的代码发布（npm publish）到代码仓库（registry），使用者将自己需要的包写入package.json文件中，到代码仓库中把代码下载（npm install）下来。</li>
<li>安装：<code>npm install -g hexo-cli</code></li>
<li>查看版本：<code>hexo -v</code></li>
</ul>
<p>由于npm代码仓库的服务器在国外，下载速度不尽如人意，可以使用淘宝的npm代码仓库，通过npm安装cnpm：<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>安装成功后，可以通过以下命令查看cnpm版本：<br><code>cnpm -v</code><br>通过cnpm来操作下载速度会得到很大提升，但包的版本不一定是最新的。</p>
<h4 id="完成之后安装hexo"><a href="#完成之后安装hexo" class="headerlink" title="==完成之后安装hexo=="></a>==完成之后安装hexo==</h4><ul>
<li><code>cnpm install -g hexo-cli</code></li>
<li>验证是否安装成功：<code>hexo -v</code></li>
</ul>
<hr>
<h2 id="本地使用"><a href="#本地使用" class="headerlink" title="本地使用"></a>本地使用</h2><p>运行<code>hexo s</code><br>打开浏览器，输入localhost:4000</p>
<p>经常用到的几个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo init 文件夹名称	#初始化博客</span><br><span class="line">hexo new&#x2F;n 文章名称		#新建文章</span><br><span class="line">hexo n 文章名称	#新建文章</span><br><span class="line">hexo server&#x2F;s		#运行本地服务器,在线预览,默认端口号是4000</span><br><span class="line">hexo deploy&#x2F;d	#一键部署,上传到服务器</span><br><span class="line">hexo clean #用来清理缓存文件</span><br><span class="line">hexo g      #g代表generate,生成博客静态文件</span><br></pre></td></tr></table></figure>

<h3 id="1-创建目录"><a href="#1-创建目录" class="headerlink" title="1. 创建目录"></a>1. 创建目录</h3><p>建立一个空的文件夹，在终端打开文件目录：<code>sudo hexo init</code></p>
<p>Hexo的所有文章都是以文件的形式存储在目录下的，所以首先需要新建一个目录，我的是Hexo，在此目录下操作。</p>
<h3 id="2-初始化博客"><a href="#2-初始化博客" class="headerlink" title="2. 初始化博客"></a>2. 初始化博客</h3><p><code>hexo init</code></p>
<h3 id="3-新建文章"><a href="#3-新建文章" class="headerlink" title="3. 新建文章"></a>3. 新建文章</h3><p><code>hexo new &quot;BlogName&quot;</code>（BlogName是你的文章名称）</p>
<p>会在source/_posts目录下生成BlogName.md文件，可以vim或其他Markdown编辑器进行修改。</p>
<h3 id="4-生成博客静态文件"><a href="#4-生成博客静态文件" class="headerlink" title="4. 生成博客静态文件"></a>4. 生成博客静态文件</h3><ul>
<li><code>hexo g</code>（g代表generate），生成博客静态文件</li>
<li>每次修改文章后，都需要通过<code>hexo clean</code>清理一下，</li>
<li>然后通过<code>hexo g</code>重新生成，</li>
<li>最后也不要忘了通过<code>hexo s</code>重新启动Hexo。</li>
</ul>
<h3 id="5-启动博客"><a href="#5-启动博客" class="headerlink" title="5. 启动博客"></a>5. 启动博客</h3><p><code>hexo s</code>（s代表server，默认端口号是4000）</p>
<h3 id="6-更换主题"><a href="#6-更换主题" class="headerlink" title="6. 更换主题"></a>6. 更换主题</h3><ul>
<li>将需要更换的主题下载并解压缩到theme/ThemeName目录下，ThemeName是主题名字，</li>
<li>也可以直接在Hexo目录下执行<code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code>，</li>
<li>解压完成后，修改_config.yaml文件中的theme属性，默认是<code>landscape</code>，修改为<code>next</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: next    #注意：“theme:”后要带一个空格</span><br></pre></td></tr></table></figure></li>
<li>每次修改主题后，都需要通过<code>hexo clean</code>清理一下，</li>
<li>然后通过<code>hexo g</code>重新生成，</li>
<li>最后也不要忘了通过<code>hexo s</code>重新启动Hexo。</li>
</ul>
<h3 id="7-其他-config-yaml配置"><a href="#7-其他-config-yaml配置" class="headerlink" title="7. 其他_config.yaml配置"></a>7. 其他_config.yaml配置</h3><p>_config.yaml文件是Hexo项目的全局配置文件，常用的属性有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line"># 站点标题</span><br><span class="line">title: DragonBaby308&#39;s Blog</span><br><span class="line"># 站点副标题</span><br><span class="line">subtitle: Fighting for BAT!</span><br><span class="line"># 站点描述</span><br><span class="line">description: 记住迄今为止每一次失败时有心无力的感受，“为了更美好的明天而战”。</span><br><span class="line"># 作者</span><br><span class="line">author: DragonBaby308</span><br><span class="line"># 语言——  请注意，官方语言包不再支持简体中文zh-Hans，而是统一采用了zh-CN</span><br><span class="line">language: zh-CN</span><br><span class="line"># 时区——默认是本地时区</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line"># 站点地址</span><br><span class="line">url: http:&#x2F;&#x2F;106.14.153.30</span><br><span class="line"># 站点root，如果网站存在子目录中，url设置为&#39;http:&#x2F;&#x2F;yoursite.com&#x2F;child&#39;，root设置为&#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">root: &#x2F;</span><br><span class="line"># 生成固定链接的格式</span><br><span class="line">permalink: :title&#x2F;</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line"># 每页文章数——关闭分页：0</span><br><span class="line">per_page: 10</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line"># 主题</span><br><span class="line">theme: next</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line"># 部署配置</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@106.14.153.30:&#x2F;usr&#x2F;DragonBaby308&#x2F;repo&#x2F;blog.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="服务器部署"><a href="#服务器部署" class="headerlink" title="服务器部署"></a>服务器部署</h2><h3 id="本地-github-io-白嫖部署"><a href="#本地-github-io-白嫖部署" class="headerlink" title="本地 + github.io 白嫖部署"></a>本地 + github.io 白嫖部署</h3><h4 id="1-生成github-io仓库"><a href="#1-生成github-io仓库" class="headerlink" title="1. 生成github.io仓库"></a>1. 生成github.io仓库</h4><ul>
<li>首先注册登录GitHub</li>
<li>创建新public仓库，仓库名称一定要是：<code>GtHubName.github.io</code>（GitHubName是本人的GitHub昵称，大小写敏感！）</li>
</ul>
<h4 id="2-本地安装Hexo的git部署插件"><a href="#2-本地安装Hexo的git部署插件" class="headerlink" title="2. 本地安装Hexo的git部署插件"></a>2. 本地安装Hexo的git部署插件</h4><p>在Hexo的目录下，输入<code>npm install --save hexo-deployer-git</code>，会报一个peerDependencies WARNING，可以忽略。</p>
<h4 id="3-本地修改-config-yaml文件"><a href="#3-本地修改-config-yaml文件" class="headerlink" title="3. 本地修改_config.yaml文件"></a>3. 本地修改_config.yaml文件</h4><p>在Hexo目录下，找到_config.yaml文件，在#Deployment做如下修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;ZoeyZu&#x2F;ZoeyZu.github.io.git        #你的github.io的网址</span><br><span class="line">  branch: master 	#“type:”、“repo:”和“branch:”后都要带一个空格</span><br></pre></td></tr></table></figure>
<h4 id="4-部署"><a href="#4-部署" class="headerlink" title="4. 部署"></a>4. 部署</h4><p>hexo d<br>部署成功后，浏览器输入YourGitHubName.github.io即可访问，其中YourGitHubName是你的GitHub昵称，且大小写敏感</p>
<h4 id="5-写文章-amp-发布"><a href="#5-写文章-amp-发布" class="headerlink" title="5. 写文章 &amp; 发布"></a>5. 写文章 &amp; 发布</h4><p>和本地一致，都是hexo new “yourArticle”后hexo clean &amp;&amp; hexo d - g，不再赘述。  </p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2020/01/17/%E8%87%AA%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-1/" data-title="自建Hexo博客 | Hexo" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/01/18/test/" title="test">
  <strong>PREVIOUS:</strong><br/>
  <span>
  test</span>
</a>
</div>


<div class="next">
<a href="/2020/01/16/hello-world/"  title="Hello World">
 <strong>NEXT:</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#静态博客Hexo搭建-——-本地、服务器两开花"><span class="toc-number">1.</span> <span class="toc-text">静态博客Hexo搭建 —— 本地、服务器两开花</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#本地安装"><span class="toc-number">1.1.</span> <span class="toc-text">本地安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step1：安装node-js"><span class="toc-number">1.1.1.</span> <span class="toc-text">Step1：安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step2：安装Git"><span class="toc-number">1.1.2.</span> <span class="toc-text">Step2：安装Git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step3：安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">Step3：安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是npm？"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">什么是npm？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完成之后安装hexo"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">&#x3D;&#x3D;完成之后安装hexo&#x3D;&#x3D;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地使用"><span class="toc-number">1.3.</span> <span class="toc-text">本地使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建目录"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-初始化博客"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-新建文章"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-生成博客静态文件"><span class="toc-number">1.3.4.</span> <span class="toc-text">4. 生成博客静态文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-启动博客"><span class="toc-number">1.3.5.</span> <span class="toc-text">5. 启动博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-更换主题"><span class="toc-number">1.3.6.</span> <span class="toc-text">6. 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-其他-config-yaml配置"><span class="toc-number">1.3.7.</span> <span class="toc-text">7. 其他_config.yaml配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器部署"><span class="toc-number">1.4.</span> <span class="toc-text">服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地-github-io-白嫖部署"><span class="toc-number">1.4.1.</span> <span class="toc-text">本地 + github.io 白嫖部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-生成github-io仓库"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">1. 生成github.io仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-本地安装Hexo的git部署插件"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">2. 本地安装Hexo的git部署插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-本地修改-config-yaml文件"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">3. 本地修改_config.yaml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-部署"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">4. 部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-写文章-amp-发布"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">5. 写文章 &amp; 发布</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2020 
		
		<a href="http://yoursite.com" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
